<resources>
    <string name="app_name">SF Self-pickup point</string>

    <string name="btn_searchAll">Search All Goods</string>
    <string name="btn_searchKey">Search Goods ID</string>
    <string name="result">The search result will display here.</string>
    <string name="keyword">Goods ID</string>
    <string name="record">you have not Purchase record.</string>

    <string name="title_activity_maps" translatable="false">Map</string>
    <string name="findSTPath">Sha Tin SF</string>
    <string name="findYLPath">Yuen Long SF</string>
    <string name="findTKOPath">Tseung Kwan O SF</string>

    <string name="findMKPath">MongKok SF</string>
    <string name="findKTPath">Kwun Tong SF</string>
    <string name="findCSWPath">Cheung Sha Wan SF</string>

    <string name="findSWPath">Sheung Wan SF</string>
    <string name="findWCPath">Wan Chai SF</string>
    <string name="findSKWPath">Shau Kei Wan SF</string>

    <string name="loginTitile">Login SF</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="btn_authenticate">Fingerprint Login</string>
    <string name="biometric_title">Login</string>
    <string name="biometric_subtitle">Login to your SF account</string>
    <string name="biometric_description">Place your finger on the device home button to verify your identity</string>
    <string name="biometric_negative_button_text">CANCEL</string>

    <string name="fragment_search">Purchase history search</string>
    <string name="fragment_maps">SF Point Place</string>
    <string name="fragment_login">User Login</string>
    <string name="Search">Search</string>
    <string name="Map">Map</string>
    <string name="Login">Login</string>



</resources>